<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>My personal Diary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/icon.jpeg" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style2.css" rel="stylesheet">
  <style>
      .gif{
        width: 400px;
      }
      
  </style> 
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="hell.html">My Personal Diary</a></h1>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Keep a diary <br>and someday, <br>it'll keep you...!!!</h1>          
          <div class="d-flex justify-content-center justify-content-lg-start">
            <form action="personalnotelogin.php">
            <a href="personalnotelogin.php" class="btn-get-started scrollto" type="submit">Get Started</a>
          </form>
          </div>
        </div>        
         <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/team/200w.webp" class="gif" alt="">
        </div> 
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
        </div>
        <div class="row content">
          <div class="col-lg-12">
            <p>
            "My personal Diary" was created especially for users who need an application,which allows to store the personals and other information and easily manage them.
            It is the best solution for organizing your business, Personal and also the private life secure.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> The use of this Personal Diary is very simple.</li>
              <li><i class="ri-check-double-line"></i> It is very secured.</li>
              <li><i class="ri-check-double-line"></i> No one can access your Diary unless thay have your username and password.</li>
              <li><i class="ri-check-double-line"></i> You can create and save your notes.</li>
              <li><i class="ri-check-double-line"></i> Every note of your diary will be sorted according to the Time stamp.</li>
              <li><i class="ri-check-double-line"></i> It also has a delete option.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Team HYM</h2>
          <p>This was our Team ,Who developed this idea of personal diary on a web page </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/member1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Harini Dumpa</h4>
                <span>Team Lead</span>
                <p>Front end Developer</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/member3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Yateesh Tangudu</h4>
                <span>Team Member</span>
                <p>Backend Developer</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/member2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Manasa Alla</h4>
                <span>Team Member</span>
                <p>Front and Backend Developer</p>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-newsletter">      
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Queries:</h3>
            <p>
              Dept of CSE - AIML and DS <br>
              CSM<br>
              ANITS<br><br>
              <strong>Phone:</strong>9640422382<br>
              <strong>Email:</strong> tanguduyateesh.20.csm@anits.edu.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Get started</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Register and Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Write your notes</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">View the old notes</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>HYM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="#team">Team HYM</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>