/* import google font-Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
body{
    height:100%;
    width:90%;
    background-image:url(images/pencil.jpg) ; 
    position:absolute;
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
 
}
.wrapper
{
    margin:50px;
    margin-right:-300px;
    display:grid;
    gap:15px;
    grid-template-columns:repeat(auto-fill,265px);
}
.wrapper li
{   height:300px;
    list-style:none;
    background:#ffff;
    border-radius:5px;
    padding:15px 20px 20px;
}
.add-box,.icon,.bottom-content,.settings .menu button,.popup,header
{
    display:flex;
    align-items:center;
    justify-content: space-between;

}
.add-box{
    flex-direction:column;
    justify-content: center;
    cursor:pointer;
}
.add-box .icon{
    border:2px dashed #886720;
    HEIGHT:78px;
    width:78px;
    font-size:40px;
    color:#cf5c1d;
    border-radius:50%;
    justify-content: center;
}
.add-box p
{
    color:#69521e;
    font-weight:500;
    margin-top:20px;
}
.wrapper .note{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.note p
{
font-size: 22px;
font-weight:500;

}
.note span{
    color:black;
    font-size: 15px;
    display:block;
    margin-top: 5px;
}
 .note .bottom-content
{  padding-top:10px;
   border-top: 1px solid rgb(99, 85, 85);
}
.bottom-content span
{
color:#6d6d6d;
font-size:14px;

}
.bottom-content .settings
{
color:#6d6d6d;
font-size:15px;
cursor:pointer;
}
.settings{
    position:relative;
}
.settings:hover .menu{
    transform:scale(1);
}
.settings .menu{
    box-shadow:0 0 6px rgba(0,0,0,0.12);
    position: absolute;
    padding:10px 0;
    right:-5px;
    background :#fff;
    bottom:0;
    border-radius:2px;
    transform:scale(0);
    box-shadow:0 0 6px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
    transform-origin:bottom right;
}

.settings .menu .edit .del
{
  height:15px;
  font-size:16px;
  border-radius:0;
  cursor:pointer;
  justify-content: flex-start;
  padding:17px 10px;
}
 .settings .menu .edit i
{
  height:15px;
  font-size:16px;
  border-radius:0;
    cursor:pointer;
  justify-content: center;
  padding:-100px 10px -100px 32px;

}
.settings .menu .edit 
{
  height:15px;
  font-size:16px;
  border-radius:0;
    cursor:pointer;
  justify-content: center;
  padding:15px 10px 10px 32px;

}
.settings .menu .del
{
  height:15px;
  font-size:16px;
  border-radius:0;
  cursor:pointer;
  justify-content: flex-start;
  padding:17px 10px;
}
.menu button:hover{
    background:#f5f5f5;
}
.menu button i{
    padding-right: 8px;
}
.popup-box
{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:rgba(0,0,0,0.4);
    z-index:2;

}
.popup-box .popup{
    position:absolute;
    top:15%;
    left: 35%;
    z-index:3;
    max-width:400px;
    width:100%;
    border-radius:5px;
    justify-content: center;
    transition:translate(-50%, -50%);
}
.popup-box, .popup-box .popup{
  opacity:0;
  pointer-events: none;
  transition:all 0.25s ease;
}
.popup-box.show, .popup-box .popup{
    opacity:1;
    pointer-events: auto;
  }
.popup .content{
    background:#fff;

}
.popup .content header{
    border-bottom:1px solid #ccc;
    padding:10px 20px;
}
.content header p{
 font-weight:500;
 font-size:20px;
}
.content header i{
    color:#8b8989;
    cursor:pointer;
    font-size:23px;
}
.content form{
    margin:10px 25px 35px ;
}
.content form .row
{
 margin-bottom:20px;

}
form .row label{
    display:block;
    font-size:18px;
    margin-bottom:0px;
}
.content form :where(input,textarea){
    width:100%;
    outline:none;
    height:50px;
    font-size:17px;
    padding:0 15px;
    border:1px solid #999;
    border-radius:4px;
}
.content form textarea{
    height:150px;
    resize:none;
    padding:8px 15px;
}
.content form button{
    width:100%;
    height:50px;
    border:none;
    outline:none;
    color:#fff;
    font-size:17px;
    border-radius:4px;
    cursor:pointer;
    background:linear-gradient(to right,rgb(237, 125, 5),rgba(206, 16, 13, 0.6));
}
